{
  "pages": [
    "pages/coursePlay/play",
    "pages/navIndex/index",
    "pages/navMe/me",
    "pages/navInformation/infor",
    "pages/navCourse/course",
    "pages/companyDetail/detail",
    "pages/companyRecommend/company",
    "pages/jobRecommend/work",
    "pages/moreCourse/course",
    "pages/courseChild/course",
    "pages/jobDetail/detail",
    "pages/courseCollection/collect",
    
    "pages/courseRecord/record"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#b7bcce",
    "selectedColor": "#51d3d9",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "images/nav/nav-index-active.png",
        "iconPath": "images/nav/nav-index.png",
        "pagePath": "pages/navIndex/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "images/nav/nav-course-active.png",
        "iconPath": "images/nav/nav-course.png",
        "pagePath": "pages/navCourse/course",
        "text": "课程"
      },
      {
        "selectedIconPath": "images/nav/nav-infor-active.png",
        "iconPath": "images/nav/nav-infor.png",
        "pagePath": "pages/navInformation/infor",
        "text": "消息"
      },
      {
        "selectedIconPath": "images/nav/nav-me-active.png",
        "iconPath": "images/nav/nav-me.png",
        "pagePath": "pages/navMe/me",
        "text": "我的"
      }
    ]
  }
}
